SECRET_KEY=django-insecure-omq#31!wad1bnjz_8ed#+i&&mi+j62&2tfr1+z2l*a8axo!to(
CLIENT_ID=b7d4cce9b6a14b72997d8864f8e93ef4
CLIENT_SECRET=8521397fa09446e986b3348b707b9eba

# just copy this as it is to a .env file